{
  "name": "pgprograms",
  "version": "1.0.0",
  "description": "This project is formy web dev assignment",
  "main": "public/scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulGeoghegan/PGPrograms.git"
  },
  "author": "Paul Geoghegan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulGeoghegan/PGPrograms/issues"
  },
  "homepage": "https://github.com/paulGeoghegan/PGPrograms#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "pg-promise": "^10.11.1"
  }
}
